# first-maven

study-model/: .project  pom.xml
study-model/src/main/java/com/liukang/study/constants/: Constant.java  ConstantSystemValue.java
study-model/src/main/java/com/liukang/study/model/: Food.java  JsonMapBean.java  Student.java
study-model/src/main/java/com/liukang/study/service/: StudentManager.java
study-model/src/main/java/com/liukang/study/util/: Entity.java  RsMap.java
study-model/src/test/java/com/liukang/study/study_model/: AppTest.java
study-portal/: .project  pom.xml
study-portal/src/main/java/com/liukang/study/controller/: StudentController.java
study-portal/src/test/java/com/liukang/study/: AppTest.java
study-project/: .project  pom.xml
study-server/: .project  pom.xml
study-server/src/main/assembly/cloud/: assembly.xml
study-server/src/main/assembly/houjie/: assembly.xml
study-server/src/main/assembly/new/: assembly.xml
study-server/src/main/assembly/simple/: assembly.xml
study-server/src/main/assembly/test/: assembly.xml
study-server/src/main/conf/houjie/: spring-conf.xml
study-server/src/main/conf/test/: spring-conf.xml
study-server/src/main/java/com/liukang/study/dao/: StudentMapper.java
study-server/src/main/java/com/liukang/study/db/: DataSourceHolder.java  DynamicDataSource.java
study-server/src/main/java/com/liukang/study/service/impl/: StudentManagerImpl.java
study-server/src/main/java/com/liukang/study/tools/: AppLog.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  Form.java  GPRSUtil.java  HttpResult.java  IdGen.java  ImageUtil.java  JedisUtils.java  JsonUtil.java  LoggerCachePool.java  ObjectUtils.java  PoolExceuterServer.java  PpUtil.java  RandomBatchNumUtils.java  RandomUtil.java  ScrutinyUtil.java  SessionUtil.java  SpringContextHolder.java  StringUtils.java  ValidateUtil.java
study-server/src/main/java/com/liukang/study/util/: ConstantValues.java  DateUtil.java  ElementsUtil.java  JedisUtils.java  JsonMapBeanUtil.java  JsonMapper.java  ObjectUtils.java  PropertiesUtil.java  RequestHelper.java  SmsErrorUtils.java  StringUtils.java  ValidateUtil.java  WarnUtil.java
study-server/src/main/resource/: spring-cim.xml  spring-conf.xml  spring-context.xml  spring-mvc.xml
study-server/src/main/webapp/WEB-INF/: 404.jsp  405.jsp  web.xml
