<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liukang.study</groupId>
  		<artifactId>study-project</artifactId>
  		<version>0.0.1-RELEASE</version>
  		<relativePath>../study-project/pom.xml</relativePath>
	</parent>

  <artifactId>study-server</artifactId>
  <packaging>jar</packaging>

  <name>study-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.liukang.study</groupId>
  		<artifactId>study-model</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- mybatis支持 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	
	<!-- LOGGING begin -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<!-- common-logging 实际调用slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<!-- java.util.logging 实际调用slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
	</dependency>
	<!-- LOGGING end -->
	
	<!-- WEB begin -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<!-- WEB end -->
	
	<!-- google java lib -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
	
	<!-- CACHE begin -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>  
		<artifactId>ehcache-web</artifactId>  
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
	</dependency>
	<!-- CACHE end -->
	
	<!-- bean validate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
	</dependency>
	<!-- SPRING end -->
	
	<dependency>
	  <groupId>com.amass.logger</groupId>
	  <artifactId>logger-api</artifactId>
	</dependency>
	
	<!-- begin httpclient -->
	<dependency>
		<groupId>org.lucee</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
	  <groupId>httpclient</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.3</version>
	</dependency>
	
	<dependency>
	  <groupId>httpclient</groupId>
	  <artifactId>comm</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>httpclient</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency>
	
	<dependency>
	  <groupId>httpclient</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>httpclient</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>httpclient</groupId>
	  <artifactId>commons-net</artifactId>
	  <version>3.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>httpclient</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>1.5.5</version>
	</dependency>
	<!-- end httpclient -->
	
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<!-- GENERAL UTILS begin -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- tomcat7插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>${tomcat.version}</version> 
			<configuration>
				<port>${webserver.port}</port>
				<path>/portal</path>
				<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
				<systemProperties>
					<JAVA_OPTS>-Xms256m -Xmx768m -XX:PermSize=128M -XX:MaxPermSize=256m</JAVA_OPTS> 
				</systemProperties>
			</configuration>
		</plugin>
		
		<!-- jetty插件 -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>${webserver.port}</port>
					</connector>
				</connectors>
				<webAppConfig>
					<contextPath>/portal</contextPath>
				</webAppConfig>
				<systemProperties>  
					<systemProperty>
						<name>org.mortbay.util.URI.charset</name>
						<value>${project.build.sourceEncoding}</value>
					</systemProperty>
				</systemProperties>
			</configuration>
		</plugin>
		
		<!-- resource插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
		</plugin>
		
		<!-- install插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.4</version>
		</plugin>
		
		<!-- clean插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
		</plugin>
		
		<!-- ant插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
		</plugin>
		
		<!-- dependency插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
		</plugin>
		
		<!-- 发布时跳过此工程 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
