<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.liukang.study</groupId>
  	<artifactId>study-project</artifactId>
  	<version>0.0.1-RELEASE</version>
  	<relativePath>../study-project/pom.xml</relativePath>
  </parent>

  <artifactId>study-portal</artifactId>
  <packaging>war</packaging>

  <name>study-portal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.liukang.study</groupId>
  		<artifactId>study-model</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.liukang.study</groupId>
  		<artifactId>study-server</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
